/* written by: Gregory Hall
   tested by: Gregory Hall
   debugged by: Gregory Hall */
/* Center the form vertically and horizontally */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f4f7;
}

p {
  margin-top: 0;
  font-size: 1.25rem;
  text-align: center;
}

/* Card-style form box */
.login-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: stretch; /* make children (inputs/button) fill width */
  box-sizing: border-box;
}

/* Title */
.login-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #333;
}

/* Labels and inputs */
.form-label {
  display: flex;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

.form-input {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

/* Submit button */
.login-button {
  display: block; /* ensures width applies consistently */
  width: 100%;
  box-sizing: border-box;
  background-color: #007bff;
  color: #fff;
  padding: 0.6rem 0.75rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 0.5rem;
}

.login-button:hover {
  background-color: #0056b3;
}

/* Forgot password and sign-up links */
.reset-link,
.sign-up {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
}

.reset-link a,
.sign-up a {
  color: #007bff;
  text-decoration: none;
}

.reset-link a:hover,
.sign-up a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .form-group {
    flex-direction: column;
    align-items: stretch;
  }

  .form-label {
    width: 100%;
    text-align: left;
    margin-bottom: 0.5rem;
  }
}