/* written by: Gregory Hall
   tested by: Gregory Hall
   debugged by: Gregory Hall */
headerContainer {
  padding: 16px 24px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #ccc;
}

/* Top row: h2 and button */
.topRow {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 120px;
  align-items: center;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 10px;
}

/* Paragraph row: 3 side-by-side on desktop */
.paragraphRow {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
  padding: 8px;
  justify-content: center; /* ⬅ center the group of boxes */
}

/* Each stat pill */
.paragraphRow p {
  margin: 0;
  color: #000;
  font-size: 1rem;
  min-width: 100px; /* Helps maintain width on mobile */

  /* Center the text inside the pill */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
}

/* Individual colors */
.open {
  background-color: #63c0b4;
}

.inProgress {
  background-color: #199b40;
}

.resolved {
  background-color: #cada43;
}
