/* written by: Gregory Hall
   tested by: Gregory Hall
   debugged by: Gregory Hall */
   .signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f9fafb;
  padding: 20px;
}

/* 🧾 Main form card */
.signup-form {
  background: #ffffff;
  color: #333;
  padding: 2.5rem 2.5rem;
  border-radius: 10px;
  width: 100%;
  max-width: 520px; /* ✅ widened box */
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: stretch; /* ensures left alignment */
}

/* 🏷️ Title */
.signup-title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

/* 🏷️ Labels */
label {
  display: block;
  font-weight: 500;
  font-size: 0.95rem;
  color: #374151;
  text-align: left; /* ✅ left aligned */
  margin-bottom: 4px;
}

/* 🧩 Inputs and password fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: #fff;
  transition: border-color 0.2s, box-shadow 0.2s;
  text-align: left; /* ✅ text aligned left */
}

input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 4px rgba(37, 99, 235, 0.3);
  outline: none;
}

/* 🧭 Password rules */
.password-rules {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 0.85rem;
}

.password-rules li {
  margin-left: 10px;
}

/* 🔘 Role section */
.role-section {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 10px 12px;
  background-color: #f9fafb;
  text-align: left; /* ✅ left aligned */
}

.role-section legend {
  font-weight: 600;
  font-size: 0.95rem;
  color: #374151;
  padding: 0 5px;
}

.role-options {
  display: flex;
  justify-content: flex-start; /* ✅ left aligned */
  gap: 1.5rem;
  margin-top: 8px;
}

.role-options label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
}

/* ⚠️ Error message */
.error-message {
  color: #dc2626;
  font-size: 0.9rem;
  text-align: center;
  background-color: #fee2e2;
  border-radius: 6px;
  padding: 6px;
}

/* ✅ Submit button */
button {
  padding: 10px 16px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  background-color: #2563eb;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1e40af;
}

/* 🔗 Login link */
.login-link {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.login-link a {
  color: #2563eb;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* 📱 Responsive layout */
@media (max-width: 480px) {
  .signup-form {
    padding: 1.5rem;
    max-width: 100%;
  }

  .role-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  button {
    width: 100%;
  }
}
