/* written by: Gregory Hall
   tested by: Gregory Hall
   debugged by: Gregory Hall */
/* ===== Main Wrapper ===== */
.ticket-details-wrapper {
  display: flex;
  justify-content: center;   /* ⟵ center horizontally */
  align-items: flex-start;   /* top align (or use center to vertically center) */
  min-height: 100vh;
  background-color: #f8fafc;
  padding: 3rem 1rem;
  box-sizing: border-box;
  margin-top: 120px;
}

/* ===== Card Container ===== */
.ticket-details {
  width: 100%;
  max-width: 900px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 2.5rem 2rem;
  color: #1f2937;
  font-family: "Inter", sans-serif;
}

/* ===== Header ===== */
.ticket-details h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 2rem;
}

/* ===== Table ===== */
.ticket-info-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  table-layout: fixed;
}

.ticket-info-table th,
.ticket-info-table td {
  text-align: left; /* ✅ force left alignment */
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #e5e7eb;
  vertical-align: top;
  word-break: break-word;
}

.ticket-info-table th {
  width: 30%;
  background-color: #f3f4f6;
  color: #111827;
  font-weight: 600;
}

.ticket-info-table td {
  background-color: #ffffff;
  color: #374151;
}

/* ===== Description Row ===== */
.ticket-info-table .desc-row th {
  vertical-align: top;
}

.ticket-info-table .desc-cell {
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1.2rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #374151;
  white-space: pre-wrap;
  text-align: left;
}

/* ===== Status Colors ===== */
.status.open {
  color: #2563eb;
  font-weight: 600;
}
.status.in-progress {
  color: #f59e0b;
  font-weight: 600;
}
.status.resolved {
  color: #16a34a;
  font-weight: 600;
}

/* ===== Priority Colors ===== */
.priority.low {
  color: #16a34a;
}
.priority.medium {
  color: #f59e0b;
}
.priority.high {
  color: #dc2626;
  font-weight: 600;
}

/* ===== Back Button ===== */
.back-button {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.7rem 1.5rem;
  background-color: #2563eb;
  color: #ffffff;
  text-decoration: none;
  border-radius: 10px;
  font-weight: 500;
  transition: background-color 0.25s ease, transform 0.15s ease;
}

.back-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .ticket-details {
    padding: 1.5rem;
  }

  .ticket-info-table,
  .ticket-info-table tbody,
  .ticket-info-table tr,
  .ticket-info-table th,
  .ticket-info-table td {
    display: block;
    width: 100%;
  }

  .ticket-info-table th {
    background-color: transparent;
    padding: 0.75rem 0 0.25rem;
    font-size: 1rem;
  }

  .ticket-info-table td {
    padding: 0 0 1rem;
    border-bottom: 1px solid #e5e7eb;
  }

  .ticket-info-table .desc-cell {
    border-radius: 8px;
    padding: 1rem;
  }

  .back-button {
    display: block;
    width: 100%;
    text-align: center;
  }
}

/* === Edit Ticket Button === */
.edit-ticket-button {
  display: inline-block;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #10b981; /* green */
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.25s ease, transform 0.15s ease;
}

.edit-ticket-button:hover {
  background-color: #059669;
  transform: translateY(-2px);
}
