/* written by: Gregory Hall
   tested by: Gregory Hall
   debugged by: Gregory Hall */
/* =========================================
   Admin Reports - Page Layout
========================================= */
.admin-reports-container {
  padding: 120px 40px 40px;
  max-width: 1100px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.admin-reports-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
}

/* =========================================
   FILTER SECTION (3 dropdowns)
========================================= */

.filter-section {
  display: flex;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.filter-section > div {
  display: flex;
  flex-direction: column;
}

.filter-select {
  width: 180px;
  padding: 8px;
  height: 42px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #fff;
}

/* =========================================
   RESET BUTTON — Now on its own centered row
========================================= */

.reset-row {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 25px;
}

.reset-btn {
  display: inline-block;       /* prevent full width */
  width: auto;                 /* size to content */
  padding: 10px 22px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
  text-align: center;
}

.reset-btn:hover {
  background-color: #555;
}

.reset-btn-container {
  width: 100%;
  text-align: center;          /* center the button */
  margin-top: 10px;
}

/*.reset-btn {
  padding: 0 24px;
  height: 42px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  outline: none;
  box-shadow: none;
}

.reset-btn:hover {
  background-color: #222;
}

.reset-btn:focus,
.reset-btn:active {
  outline: none;
  box-shadow: none;
}
*/
/* =========================================
   SUMMARY BOX
========================================= */

.summary-box {
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  width: 60%;                 /* fixed width instead of full page */
  max-width: 600px;           /* prevents stretching */
  text-align: center;
}

.summary-box h2 {
  margin-bottom: 15px;
  font-size: 1.3rem;
  font-weight: bold;
}

.summary-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.summary-box li {
  font-size: 1rem;
  margin: 6px 0;
}

/* =========================================
   TICKETS TABLE
========================================= */

.report-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.report-table th,
.report-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.report-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.report-table tr:hover {
  background-color: #fafafa;
  cursor: pointer;
}

/* =========================================
   MOBILE RESPONSIVE
========================================= */

@media (max-width: 768px) {
  .admin-reports-container {
    padding: 100px 20px 20px;
  }

  .filter-section {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
  }

  .filter-select {
    width: 100%;
  }

  .reset-row {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .reset-btn {
    width: 100%;
  }
}
